{
  "name": "merf",
  "version": "1.1.0",
  "description": "CLI tool to aggregate codebase into markdown",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "merf": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit -p tsconfig.json && biome lint --diagnostic-level=error --no-errors-on-unmatched ./src/**/*.ts",
    "lint:fix": "biome lint --fix --apply-unsafe ./src/**/*.ts",
    "format": "biome format ./src/**/*.ts",
    "format:fix": "biome format --fix ./src/**/*.ts",
    "test": "NODE_OPTIONS='--import=./esm-register.js' node --test src/*.test.ts",
    "test:coverage": "NODE_OPTIONS='--import=./esm-register.js node --test --experimental-test-coverage src/*.test.ts",
    "dev": "tsc -w",
    "release": "auto shipit",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "publishConfig": {
    "@jsr:registry": "https://npm.jsr.io"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/one-aalam/merf.git"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "cli",
    "code",
    "markdown",
    "documentation",
    "ai",
    "claude",
    "gpt"
  ],
  "author": {
    "name": "one-aalam",
    "email": "532906+one-aalam@users.noreply.github.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/one-aalam/merf/issues"
  },
  "homepage": "https://github.com/one-aalam/merf#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "glob": "^11.0.0",
    "ignore": "^6.0.2"
  },
  "devDependencies": {
    "@auto-it/magic-zero": "^11.2.1",
    "@biomejs/biome": "1.9.4",
    "@changesets/cli": "^2.27.9",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@types/node": "^22.7.8",
    "auto": "^11.2.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "memfs": "^4.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,json,jsonc}": [
      "biome check --write --error-on-warnings --no-errors-on-unmatched"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "auto": {
    "noDefaultLabels": true,
    "plugins": [
      "released",
      [
        "magic-zero",
        {
          "label": "alpha"
        }
      ],
      [
        "npm",
        {
          "subPackageChangelogs": false,
          "monorepoChangelog": false,
          "commitNextVersion": true
        }
      ]
    ],
    "labels": [
      {
        "name": "alpha",
        "description": "Graduate to the next left 0 digit",
        "releaseType": "major",
        "color": "#5D7DF9"
      },
      {
        "name": "major",
        "changelogTitle": "💥 Breaking Change",
        "description": "Increment the major version when merged",
        "releaseType": "major",
        "color": "#C5000B"
      },
      {
        "name": "minor",
        "changelogTitle": "🚀 Enhancement",
        "description": "Increment the minor version when merged",
        "releaseType": "minor",
        "color": "#F1A60E"
      },
      {
        "name": "patch",
        "changelogTitle": "🐛 Bug Fix",
        "description": "Increment the patch version when merged",
        "releaseType": "patch",
        "color": "#870048"
      },
      {
        "name": "skip-release",
        "description": "Preserve the current version when merged",
        "releaseType": "skip",
        "color": "#bf5416"
      },
      {
        "name": "chore",
        "changelogTitle": "🏠 Housekeeping",
        "description": "Internal maintenance, no versioning required",
        "releaseType": "none",
        "color": "#696969"
      },
      {
        "name": "docs",
        "changelogTitle": "📝 Documentation",
        "description": "Docs changes, no versioning required",
        "releaseType": "none",
        "color": "#cfd3d7"
      },
      {
        "name": "performance",
        "changelogTitle": "🏎 Performance",
        "description": "Improve performance of an existing feature",
        "releaseType": "patch",
        "color": "#f4b2d8"
      }
    ]
  }
}
